### ISSUE TITLE
New Rule: Monadic behaviour should not be specified inside assertion action blocks.

### ISSUE THREAD

**Issue by DaveMcEwan** [dalance/svlint#181]
Detect non-sensical cases like this:

```systemverilog
assert (foo) begin: pass_action_block
  $display("IO says it passed"); // Usually replace with $info.
end: pass_action_block
else begin: fail_action_block
  $display("IO says it failed"); // Usually replace with $error, or perhaps $fatal, $warning, $info.
  a++; // Undefined behaviour...
  b--; // ...but will probably work in single-threaded sim.
end: fail_action_block
```
