### ISSUE TITLE
Ignore space after module name (Rule module_identifier_matches_filename)

### ISSUE THREAD

**Issue by jahagirdar** [dalance/svlint#293]
in a file a.sv

module a(... // Pass
module a (...  // Fail

```
svlint a.sv                                                                                                                     ─╯
Fail: module_identifier_matches_filename
   --> a.sv:3:1
  |
3 | module a ();
  | ^^^^^^ hint  : Ensure that the module name matches the file name. module Bar should be in some/path/to/Bar.sv
  |        reason: Encourages consistent file naming standards for packages and assists in searching for modules.

```
