### ISSUE TITLE
Incorrect variable name parsing when using prefix_output

### ISSUE THREAD

**Issue by SnakePin** [dalance/svlint#143]
The following example gets parsed correctly as expected and the prefix_output rule succeeds:
```
module test(output logic [7:0] o_test);
```
but when a parameter identifier is used instead of the numbers in the width specifier like in the example down below:
```
module test(output logic [PARAM_VAL-1:0] o_test);
parameter PARAM_VAL= 8;
```
It assumes that the variable's name is `PARAM_VAL` and the prefix_output rule results in a warning.
I guess this issue applies to the prefix_input and prefix_inout as well but I haven't checked them.

**Comment by DaveMcEwan** [comment]
Thanks @SnakePin. I've submitted PR #147 which tests the first PortIdentifier rather than the first Identifer.
