### ISSUE TITLE
style_keyword_datatype erroneously applied to default_nettype directives

### ISSUE THREAD

**Issue by Wren6991** [dalance/svlint#314]
This file:

```verilog
`default_nettype none

module foo;
endmodule

`default_nettype wire
```

Reports this error:

```
6   | `default_nettype wire
    |                  ^^^^ hint  : keyword should be followed by a single space
    |                       reason: consistent style enhances readability
```

This seems to be a mistake as this is not a declaration.

It's common to end a file with a `default_nettype wire` for compatibility with vendor RTL which relies on implicit declarations.
