### ISSUE TITLE
Allow `style_operator_boolean` to be followed by newline

### ISSUE THREAD

**Issue by colluca** [dalance/svlint#319]
Unlike `style_operator_integer`, the following code produces an error:
```
  assign retired_single_cycle_o = (alu_gpr_valid && alu_gpr_ready) ||
                                  (csr_gpr_valid && csr_gpr_ready);
```

I do not see a reason why boolean operators should be treated differently from "integer" operators.

What do you think about this?
