### ISSUE TITLE
New rule: Unconnected pin

### ISSUE THREAD

**Issue by akberg** [dalance/svlint#97]
Some simulators (xvlog/xsim at least) allow building module instantiations with missing pins, would be nice to catch!

## Example

```sv
// my_mod.sv
module my_mod (input a, input b, output c, output d);
  /* do stuff */
endmodule
```
```sv
// top.sv
module top;
  logic ain, cout;
  my_mod m0 (.a(ain), .c(cout));
endmodule
```

A good error message could be

```
Fail: unconnected_pin
   --> /path/to/project/top.sv:3:3
   |
3  |    my_mod m0 (.a(ain), .c(cout));
   |    ^^^^^^ hint: module instantiation is missing pins: b, d
   |           reason: unconnected pins give unpredictable values
```

**Comment by DaveMcEwan** [comment]
> This would require semantic analysis and a symbol table, though, does `sv-parser` or `svlint` have this?

Correct. svlint rules only examine the AST, and do not try to understand the semantics.
@dalance Would you close this issue?
