### ISSUE TITLE
A typo in the documentation

### ISSUE THREAD

**Issue by evgeniyBolnov** [dalance/svlint#185]
https://github.com/dalance/svlint/blob/master/RULES.md#fail-example-21

``` verilog
always @ ( posedge a ) begin
end
```
in Fail and Pass examples

**Comment by DaveMcEwan** [comment]
@evgeniyBolnov Would you mind checking that you're satisfied with the recent merge, and close the issue if so?

**Comment by DaveMcEwan** [comment]
@dalance I think this can be safely closed.
