### ISSUE TITLE
Compact array definition causes error

### ISSUE THREAD

**Issue by Sadoon-AlBader** [dalance/svlint#40]
When I svlint my code using this command:

`svlint -c ../../.svlint.toml poly1305.sv     `

(With or without the -c option)

I get this error:

       
```
Error: parse error
   --> poly1305.sv:14:2
   |
14 | 	input		logic		i_clk,
   |  ^
```

This is the code, when I change the compact array to the verbose (x:0) it works fine.

```
(
	input		logic		i_clk,
					i_rst,
					i_init,

	input		logic[16][P_BYTE_SIZE]	i_msg,
	input		logic[32][P_BYTE_SIZE]	i_key,
	input		logic[32]		i_size,
	output 		logic[32][P_BYTE_SIZE]	o_mac
);
```

```
(
	input		logic		i_clk,
					i_rst,
					i_init,

	input		logic[15:0][P_BYTE_SIZE-1:0]	i_msg,
	input		logic[31:0][P_BYTE_SIZE-1:0]	i_key,
	input		logic[31:0]			i_size,
	output 		logic[31:0][P_BYTE_SIZE-1:0]	o_mac
);
```

I installed svlint using "cargo install svlint" and svls using "cargo install svls", same issue on both.

**Comment by dalance** [comment]
`logic[16][P_BYTE_SIZE]	i_msg` is invalid syntax.
`[]` before identifier should be `packed_dimension` like `[15:0]` in language specification.
(`unpacked_dimension` like `[16]` can be used after identifier only)

Some tools can accept this syntax, but some tools can't.
So I recommend to follow language specification.
