### ISSUE TITLE
Documentation: Invalid example configuration

### ISSUE THREAD

**Issue by tifrueh** [dalance/svlint#295]
I just set up [svls](https://github.com/dalance/svls) with [nvim-lspconfig](https://github.com/neovim/nvim-lspconfig) and tried to just dump the example configuration from the manual into `.svlint.toml` to try out the linting. For reference, this example configuration looks like this:

```toml
[option]
exclude_paths = ["ip/.*"]
prefix_label = "lab_"

[textrules]
style_indent = true

[syntaxrules]
module_nonansi_forbidden = true
keyword_forbidden_wire_reg = true
```

But using this config I got a warning from neovim:

```
LSP[svls][Warning] Failed to parse /path/to/.svlint.toml. Enable all lint rules.
```

After digging around in the rest of the manual a bit, I found that `style_indent` is not a text rule, but rather a syntax rule, which seems to be why the parse failure happens. I think it might make sense to update that configuration in the manual (it is in `md/manual-introduction.md`, I believe).

Or was this done intentionally to prevent users from just using the configuration blindly?

**Comment by DaveMcEwan** [comment]
It was not done intentionally.
