### ISSUE TITLE
`matches` keyword spacing

### ISSUE THREAD

**Issue by bryceberger** [dalance/svlint#296]
Currently, the `matches` keyword is in the `style_keyword_1space` group.

However, there are valid cases for it to be in the `style_keyword_newline` group instead. Consider these examples, from IEEE 1800-2023 12.6.1 and 12.6.2:

```verilog
// 12.6.1
case (instr) matches
    tagged Add '{.r1, .r2, .rd} &&& (rd != 0) : rf[rd] = rf[r1] + rf[r2];
    tagged Jmp .j : case (j) matches
                      tagged JmpU .a       : pc = pc + a;
                      tagged JmpC '{.c, .a}: if (rf[c]) pc = a;
                    encase
endcase

// 12.6.2
if (e matches (tagged Jmp .j) &&&
    j matches (tagged JmpC '{cc:.c,addr:.a}))
```

Indentation aside, there are clearly two separate, valid cases for the `matches` keyword --- "inline" and "modifier", for lack of better terms. The current placement of `style_keyword_1space` only suits the "inline" style.

A new `style_keyword_1spaceornewline` sounds like the correct solution to me, as the other `style_keyword_*` groups don't seem to be quite right either.

**Comment by bryceberger** [comment]
While investigating this, I found what may be a separate issue: `sv-parser` says that the following is invalid:

```verilog
module M();
  always_comb
    if (a matches (tagged Jmp .j))
      b = 1;
endmodule
```

Similar results for `b = a matches (tagged Jmp .j);`. Given that this example is pretty much the same as from the spec, I believe it to be correct.

Specifically, from IEEE 1800-2023, Annex A, A.6.7.1:

```
pattern ::=
    '(' pattern ')'
  | ...rest of definition
```

However, in https://github.com/dalance/sv-parser/blob/dcbb4a234a862f426ba7d5eca53c999782c4d48f/sv-parser-parser/src/behavioral_statements/patterns.rs#L7, this does not appear to be one of the arms.
