### ISSUE TITLE
New Rule: Packed and unpacked arrays

### ISSUE THREAD

**Issue by ronitnallagatla** [dalance/svlint#279]
I'd like to implement a rule that disallows unpacked array declarations. 

Unpacked arrays are not guaranteed to be represented as contiguous memory, and can cause issues with synthesis tools especially with how multidimensional arrays are synthesized. 

```sv
logic [7:0] a; // packed array --> allowed
logic b [7:0]; // unpacked array --> disallowed
```

I'm not sure which `RefNode` captures this, I looked into [RefNode::VariableDeclAssignment](https://docs.rs/sv-parser/latest/sv_parser/enum.VariableDeclAssignment.html) but I'm not sure how to unwrap it to get the information I need. Any hints or ideas would be helpful. Thanks.
